server started on Port: 3000	6:40:20 PM
Player connected to server with id: sNvf8u9_IZ2nYnRoAAAB	6:40:27 PM
player: test => created world: #q6vSmX	6:40:32 PM
Spawned list with title: dasd	6:40:37 PM
trying to remove list with id:7927c798-5319-4602-9464-f151011c0956	6:40:41 PM
Removed list with id: 7927c798-5319-4602-9464-f151011c0956	6:40:41 PM
TRELLO API: list deleted succsesfully	6:40:41 PM
Spawned list with title: dasd	6:40:48 PM
an element was spawned with id of e6bf0321-cc8d-4122-b0bf-b90f49bc4d19	6:40:56 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: e6bf0321-cc8d-4122-b0bf-b90f49bc4d19	6:40:56 PM
player: sNvf8u9_IZ2nYnRoAAAB placed an entity: e6bf0321-cc8d-4122-b0bf-b90f49bc4d19	6:40:58 PM
list: 52ba45e5-e959-41eb-98c6-eeb3192a635f connected an idea: dsa	6:40:58 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: [object Object]	6:41:00 PM
TRELLO API: card deleted succsesfully	6:41:01 PM
player: sNvf8u9_IZ2nYnRoAAAB placed an entity: e6bf0321-cc8d-4122-b0bf-b90f49bc4d19	6:41:02 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: e6bf0321-cc8d-4122-b0bf-b90f49bc4d19	6:41:03 PM
player: sNvf8u9_IZ2nYnRoAAAB placed an entity: e6bf0321-cc8d-4122-b0bf-b90f49bc4d19	6:41:04 PM
list: 52ba45e5-e959-41eb-98c6-eeb3192a635f connected an idea: dsa	6:41:04 PM
trying to remove list with id:52ba45e5-e959-41eb-98c6-eeb3192a635f	6:41:10 PM
Removed list with id: 52ba45e5-e959-41eb-98c6-eeb3192a635f	6:41:10 PM
TRELLO API: list deleted succsesfully	6:41:11 PM
an element was spawned with id of 3792068b-552b-4cbb-a163-43856c63a44b	6:41:20 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: 3792068b-552b-4cbb-a163-43856c63a44b	6:41:21 PM
an element was spawned with id of 1118b448-e9df-4c88-8a29-1dbfa04986e0	6:41:26 PM
player: sNvf8u9_IZ2nYnRoAAAB connected an entity: 1118b448-e9df-4c88-8a29-1dbfa04986e0	6:41:37 PM
Player disconnected sNvf8u9_IZ2nYnRoAAAB	6:42:22 PM
TRELLO API: world/board deleted succsesfully	6:42:23 PM
