server started on Port: 3000	10:07:59 PM
Player connected to server with id: LMAM0YL4WH_kMf6GAAAB	10:08:11 PM
player: test => created world: #DJ0Dpd	10:08:13 PM
Player connected to server with id: ZG1L8l7Pq5aRqSrYAAAD	10:08:24 PM
player: test => joined world: #DJ0Dpd	10:08:28 PM
server started on Port: 3000	10:09:32 PM
Player connected to server with id: BUGojSan58w54_03AAAB	10:09:33 PM
Player connected to server with id: RIeigrGyMQsYgsrPAAAD	10:09:34 PM
Player disconnected BUGojSan58w54_03AAAB	10:09:36 PM
Player disconnected RIeigrGyMQsYgsrPAAAD	10:09:39 PM
Player connected to server with id: ES6tn4xQAwZNcs8iAAAF	10:09:39 PM
Player connected to server with id: kIHgA18RyfdkAl3QAAAH	10:09:45 PM
player: test => created world: #NNGlM2	10:09:51 PM
62718c0e14c145282f516ffb	10:09:51 PM
Spawned list with title: Define the problem	10:09:51 PM
Spawned list with title: Reverse The Problem	10:09:51 PM
Spawned list with title: Collect ideas	10:09:51 PM
Spawned list with title: Reverse the ideas	10:09:51 PM
Spawned list with title: identify solutions	10:09:51 PM
player: test => joined world: #NNGlM2	10:09:56 PM
